{
  "name": "@jbowes/repl",
  "version": "1.0.0",
  "description": "static site gen",
  "main": "src/index.js",
  "repository": "git@github.com:jbowes/repl.git",
  "author": "James Bowes <jbowes@repl.ca>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack serve --hot --port 5000",
    "build": "webpack --progress",
    "css": "postcss --no-map -o public/css/style.css src/css/style.css",
    "release": "npm run build && npm run css"
  },
  "dependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@babel/register": "^7.13.14",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^8.1.1",
    "cssnano": "^5.0.0",
    "js-yaml": "^4.0.0",
    "moment": "^2.19.3",
    "postcss": "^8.2.10",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.1",
    "postcss-uncss": "^0.17.0",
    "prism-react-renderer": "^1.2.0",
    "prismjs": "^1.23.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.1.2",
    "react-structured-data": "0.0.14",
    "rehype-react": "^6.2.0",
    "remark": "^13.0.0",
    "remark-frontmatter": "^3.0.0",
    "remark-rehype": "^8.0.0",
    "static-site-generator-webpack-plugin": "^3.4.2",
    "tachyons": "^4.7.4",
    "uncss": "^0.17.3",
    "unist-builder": "^2.0.3",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0"
  }
}
